---
- name: add elasticsearch rpm key for logstash
  rpm_key: state=present key='https://packages.elastic.co/GPG-KEY-elasticsearch'

- name: add logstash yum repo...
  template: >-
    src=etc/yum.repos.d/logstash.repo.j2
    dest=/etc/yum.repos.d/logstash.repo
    owner=root
    group=root
    mode=644
    
- name: install logstash
  yum: name=logstash state=latest